; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f411re]
platform = ststm32
board = nucleo_f411re
framework = mbed
debug_tool = stlink
upload_protocol = stlink
build_flags = -ggdb -g3
platform_packages = 
	framework-mbed @ ~6.51504.0
lib_deps = mbed-garyservin/ros_lib_melodic@0.0.0+sha.da82487f547e
